program p;
var
    i : int;
    j : int;
    b : bool;
begin
    i = 5;
    while (i > 0) {
        j = 1;
        while (j < i) {
            print j;
            j = j+1
        };
        i = i-1
    };
    if false {
        print 15
    };
    if true {
        print 42
    } else {
        print 16
    };
    switch 2 {
        case 1 { 
            print 0 
        } case 2 {
        } case 3 {
            print 1;
            print 2
        }
    };
    i = (5*6)+0;
    i = -i;
    print i;
    b = true;
    b = not b;
    b = b or (i < 0);
    print b
end

